channel_groups = {
    # Shank index.

    0: {
            # List of channels to keep for spike detection.

            'channels' : list(range(32)),

            'geometry': {
                0: [0, 50],
                1: [50, 0],
                2: [0, -50],
                3: [-50, 0],

                4: [0, 350],
                5: [50, 300],
                6: [0, 250],
                7: [-50, 300],

                8: [0, 650],
                9: [50, 600],
                10: [0, 550],
                11: [-50, 600],

                12: [0, 950],
                13: [50, 900],
                14: [0, 850],
                15: [-50, 900],

                16: [0, 1250],
                17: [50, 1200],
                18: [0, 1150],
                19: [-50, 1200],

                20: [0, 1550],
                21: [50, 1500],
                22: [0, 1450],
                23: [-50, 1500],

                24: [0, 1850],
                25: [50, 1800],
                26: [0, 1750],
                27: [-50, 1800],

                28: [0, 2150],
                29: [50, 2100],
                30: [0, 2050],
                31: [-50, 2100],
            	}
    }
}

