channel_groups = {
    0:
        {
           'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
           'geometry':  {
               0: [0, 175],
               1: [0, 125],
               2: [18, 62.5],
               3: [18, 112.5],
               4: [18, 162.5],
               5: [18, 212.5],
               6: [0, 25],
               7: [0, 75],
               8: [18, 237.5],
               9: [18, 187.5],
               10: [18, 137.5],
               11: [18, 87.5],
               12: [18, 37.5],
               13: [18, 12.5],
               14: [0, 225],
               15: [0, 262.5],
               16: [0, 250],
               17: [0, 200],
               18: [-18, 12.5],
               19: [-18, 37.5],
               20: [-18, 87.5],
               21: [-18, 137.5],
               22: [-18, 187.5],
               23: [-18, 237.5],
               24: [0, 50],
               25: [0, 0],
               26: [-18, 212.5],
               27: [-18, 162.5],
               28: [-18, 112.5],
               29: [-18, 62.5],
               30: [0, 100],
               31: [0, 150],
           }
       },
}
